<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大数据</title>
    <style type="text/css">

        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
            height:600px;
            background:url(img/last.jpg) no-repeat;
            background-size:1980px 1200px;
            cursor:pointer;
        }
        header{
            width:100%;
            height:80px;
        }
        .header_one{
            width:800px;
            height:50px;
            margin:0 auto;
            position:relative;
        }
        .header_one img:nth-child(1){
            width:200px;
            height:50px;
            display:block;
            position:absolute;
            left:30px;
            top:0px;
        }
        .header_one img:nth-child(2){
            width:400px;
            height:50px;
            position:absolute;
            left:200px;
            top:0px;
        }
        .header_one img:nth-child(3){
            width:200px;
            height:50px;
            position:absolute;
            right:34px;
            top:0px;
        }

        .box {
            width: 1300px;
            margin: 20px auto;
        }

        .box_a{
            width:250px;
            height:350px;
            float:left;
            background: url("img/los6.png");
            background-size: 250px 350px;
        }
        .box_onea{
            line-height:49px;
            text-align: center;
        }
        .box_onea img{
            vertical-align: middle;
        }
        .box_b{
            width:250px;
            height:300px;
        }

        .box-center{
            width:750px;
            height:350px;
            float:left;
            margin-left:25px;
            background: url("img/los4.png");
            background-size: 750px 350px;
            position:relative;
        }
        .center_a{
            float: left;
            line-height:49px;
            padding-left:40px;
        }
        .center_a img{
            vertical-align:middle;
        }
        .center_right{
            float: right;
            display: flex;
            padding-right:40px;
        }
        .dian,.dian{
            width:10px;
            height:10px;
            border-radius:50%;
            background-color:#774cb1;
            float:left;
            margin-top:10px;
        }
        .righta{
            width:70px;
            height:49px;
            display: flex;
            justify-content: space-between;
            line-height: 49px;
        }
        .righta i{
            margin:20px auto;
        }

        .box_bott{
            width:100%;
            height:300px;
            margin-top:49px;
        }
        .box_c{
            float: right;
        }


        .box_an{
            clear: both;
            width:1300px;
            height:280px;
            margin:0px auto;
            padding-top:20px;
        }
        .box_two{
            width:640px;
            height:230px;
            background: url("img/los5.png");
            background-size: 640px 230px;
            float:left;
        }
        .box_lefta{
            margin-left:20px;
            line-height:38px;
        }
        .box_lefta img{
            vertical-align: middle;
        }
        .tab{
            margin-left:20px;
            border-bottom:1px solid #181644;
            text-align: center;
            line-height:23px;
        }
        .tab .tr{
            background-color:#0e1b48;
        }
        .tab tr:hover{
            background-color:#0e1b48;
        }
        .tab td{
            border-bottom:1px solid #35443E;
            color: #9ea7d6;
        }
        .tab th{
            color:#9ea7d6;
        }
        .box_twoa{
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <div class="header_one">
            <img src="img/los1.png">
            <img src="img/los2.png">
            <img src="img/los3.png">
        </div>
    </div>

    <div class="box">
        <div class="box_a">
            <div class="box_onea">
                <img src="img/box1.png">
                <span style="color: #b0d5fc">客户签约排名</span>
            </div>
            <div class="box_b"></div>
        </div>

        <div class="box-center">
            <div class="center_a">
                <img src="img/box1.png" alt="">
                <span style="color: #b0d5fc">城市签约趋势分析</span>
            </div>
            <div class="center_right">
                <div class="righta">
                    <i class="dian"></i>
                    <p>2016</p>
                </div>
                <div class="righta">
                    <i class="dian"></i>
                    <p>2017</p>
                </div>
            </div>
            <div class="box_bott"></div>
        </div>

        <div class="box_a box_c">
            <div class="box_onea">
                <img src="img/box1.png">
                <span style="color: #b0d5fc">客户签约排名</span>
            </div>
            <div class="box_b box_d"></div>
        </div>

    </div>

    <div class="box_an">
        <div class="box_two">
            <div class="box_lefta">
                <img src="img/box1.png">
                <span style="color: #b0d5fc">2017年认购分析</span>
            </div>
            <table class="tab" cellspacing="0" cellpadding="0">
                <tr class="tr">
                    <th width="80px">城市</th>
                    <th width="126px">认购金额</th>
                    <th width="152px">认购套数</th>
                    <th width="142px">认购面积</th>
                    <th width="80px">涨幅</th>
                </tr>
                <tr>
                    <td width="80px">上海</td>
                    <td width="126px">32.17亿元</td>
                    <td width="152px">53100</td>
                    <td width="142px">76100</td>
                    <td width="80px">0.19%</td>
                </tr>
                <tr>
                    <td width="80px">广州</td>
                    <td width="126px">32.17亿元</td>
                    <td width="152px">53100</td>
                    <td width="142px">76100</td>
                    <td width="80px">-1.2%</td>
                </tr>
                <tr>
                    <td width="80px">北京</td>
                    <td width="126px">32.17亿元</td>
                    <td width="152px">53100</td>
                    <td width="142px">76100</td>
                    <td width="80px">-10%</td>
                </tr>
                <tr>
                    <td width="80px">深圳</td>
                    <td width="126px">32.17亿元</td>
                    <td width="152px">53100</td>
                    <td width="142px">76100</td>
                    <td width="80px">-8.2%</td>
                </tr>
                <tr>
                    <td width="80px">合肥</td>
                    <td width="126px">32.17亿元</td>
                    <td width="152px">53100</td>
                    <td width="142px">76100</td>
                    <td width="80px">-1.3%</td>
                </tr>
                <tr>
                    <td width="80px">杭州</td>
                    <td width="126px">32.17亿元</td>
                    <td width="152px">53100</td>
                    <td width="142px">76100</td>
                    <td width="80px">-7.5%</td>
                </tr>
                <tr>
                    <td width="80px">重庆</td>
                    <td width="126px">32.17亿元</td>
                    <td width="152px">53100</td>
                    <td width="142px">76100</td>
                    <td width="80px">-9.6%</td>
                </tr>
            </table>
        </div>

        <div class="box_two box_twoa">
            <div class="box_lefta">
                <img src="img/box1.png">
                <span style="color: #b0d5fc">2017年认购分析</span>
            </div>
            <table class="tab" cellspacing="0" cellpadding="0">
                <tr class="tr">
                    <th width="80px">城市</th>
                    <th width="126px">认购金额</th>
                    <th width="152px">认购套数</th>
                    <th width="142px">认购面积</th>
                    <th width="80px">涨幅</th>
                </tr>
                <tr>
                    <td width="80px">上海</td>
                    <td width="126px">32.17亿元</td>
                    <td width="152px">53100</td>
                    <td width="142px">76100</td>
                    <td width="80px">0.19%</td>
                </tr>
                <tr>
                    <td width="80px">广州</td>
                    <td width="126px">32.17亿元</td>
                    <td width="152px">53100</td>
                    <td width="142px">76100</td>
                    <td width="80px">-1.2%</td>
                </tr>
                <tr>
                    <td width="80px">北京</td>
                    <td width="126px">32.17亿元</td>
                    <td width="152px">53100</td>
                    <td width="142px">76100</td>
                    <td width="80px">-10%</td>
                </tr>
                <tr>
                    <td width="80px">深圳</td>
                    <td width="126px">32.17亿元</td>
                    <td width="152px">53100</td>
                    <td width="142px">76100</td>
                    <td width="80px">-8.2%</td>
                </tr>
                <tr>
                    <td width="80px">合肥</td>
                    <td width="126px">32.17亿元</td>
                    <td width="152px">53100</td>
                    <td width="142px">76100</td>
                    <td width="80px">-1.3%</td>
                </tr>
                <tr>
                    <td width="80px">杭州</td>
                    <td width="126px">32.17亿元</td>
                    <td width="152px">53100</td>
                    <td width="142px">76100</td>
                    <td width="80px">-7.5%</td>
                </tr>
                <tr>
                    <td width="80px">重庆</td>
                    <td width="126px">32.17亿元</td>
                    <td width="152px">53100</td>
                    <td width="142px">76100</td>
                    <td width="80px">-9.6%</td>
                </tr>
            </table>
        </div>
    </div>


</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/echarts.js"></script>
<script type="text/javascript">

    $(function(){
        var myChart = echarts.init(document.getElementsByClassName("box_b")[0]);
        var data1 = [102222, 122222, 152222, 212222, 232222,262222,356669];
        var data1Max = Math.max.apply( Math, data1 );
        var data2 = [];
        for(var i = 0;i<data1.length;i++){
            data2.push(data1Max*1)
        }
        option= {
            backgroundColor:'',
            grid: {
                left: '10%',
                top: '5%',
                bottom: '3%',
                right: '15%',
                containLabel: true
            },
            legend: {
                show: false
            },

            xAxis: {
                splitLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLine: {
                    show: false
                },
                axisLabel: {
                    show: false
                }
            },
            yAxis: {
                splitLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLine: {
                    show: false
                },
                axisLabel: {
                    color: '#9fc3eb',
                    fontSize: 12
                },
                data: ['融创', '中南', '华润', '龙湖', '中原','保利','万科']
                //data:[]
            },
            series: [{
                type: 'bar',
                barGap: '0',
                barWidth: 10,
                itemStyle: {
                    normal: {
                        color: new echarts.graphic.LinearGradient(
                            1, 0, 0, 0,
                            [
                                {offset: 1, color: '#a31bf6'},
                                {offset: 0.3, color: '#5a49fa'},
                                {offset: 0, color: '#077cfe'},
                            ]
                        ),
                        barBorderRadius:5
                    }
                },
                z: -5,
                data: data1
            }, {
                type: 'bar',
                barGap: '-100%',
                barWidth: 10,
                itemStyle: {
                    normal: {
                        color: '#09265d',
                        borderColor: 'rgba(255,255,255,0.2)',
                        borderWidth: 2,
                        shadowColor: '#fff',
                        shadowBlur: 5,
                        barBorderRadius: 5
                    }
                },
                z: -12,
                data: data2
            }]
        };
        myChart.setOption(option);
    })

    $(function(){
        var myChart = echarts.init(document.getElementsByClassName("box_d")[0]);
        var data1 = [102222, 122222, 152222, 212222, 232222,262222,356669];
        var data1Max = Math.max.apply( Math, data1 );
        var data2 = [];
        for(var i = 0;i<data1.length;i++){
            data2.push(data1Max*1)
        }
        option= {
            backgroundColor:'',
            grid: {
                left: '10%',
                top: '5%',
                bottom: '3%',
                right: '15%',
                containLabel: true
            },
            legend: {
                show: false
            },

            xAxis: {
                splitLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLine: {
                    show: false
                },
                axisLabel: {
                    show: false
                }
            },
            yAxis: {
                splitLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLine: {
                    show: false
                },
                axisLabel: {
                    color: '#9fc3eb',
                    fontSize: 12
                },
                data: ['融创', '中南', '华润', '龙湖', '中原','保利','万科']
                //data:[]
            },
            series: [{
                type: 'bar',
                barGap: '0',
                barWidth: 10,
                itemStyle: {
                    normal: {
                        color: new echarts.graphic.LinearGradient(
                            1, 0, 0, 0,
                            [
                                {offset: 1, color: '#a31bf6'},
                                {offset: 0.3, color: '#5a49fa'},
                                {offset: 0, color: '#077cfe'},
                            ]
                        ),
                        barBorderRadius:5
                    }
                },
                z: -5,
                data: data1
            }, {
                type: 'bar',
                barGap: '-100%',
                barWidth: 10,
                itemStyle: {
                    normal: {
                        color: '#09265d',
                        borderColor: 'rgba(255,255,255,0.2)',
                        borderWidth: 2,
                        shadowColor: '#fff',
                        shadowBlur: 5,
                        barBorderRadius: 5
                    }
                },
                z: -12,
                data: data2
            }]
        };
        myChart.setOption(option);
    })

    $(function(){
        var myChart = echarts.init(document.getElementsByClassName("box_bott")[0]);
        option = {
            axisLabel: {
                color: '#9fc3eb',
                fontSize: 12
            },
            tooltip : {
                trigger: 'axis'
            },
            grid: {
                left: '5%',
                top: '25%',
                containLabel: true
            },
            calculable : true,
            xAxis : [
                {
                    type : 'category',
                    boundaryGap : false,
                    data : ['上海','广州','北京','深圳','杭州','成都','合肥','济南','武汉']
                }
            ],
            yAxis : {
                type : 'value'
            }
            ,
            series : [
                {
                    type:'line',
                    color:'#774cb1',
                    areaStyle: {
                        normal: {type: 'default',
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgba(199, 37, 50,0.2)'
                            }, {
                                offset: 1,
                                color: 'rgba(199, 37, 50,0.2)'
                            }], false)
                        }
                    },
                    smooth:true,
                    itemStyle: {
                        normal: {areaStyle: {type: 'default'}}
                    },
                    data:[200,350,200,400,260,625,400,825,500]
                },
                {
                    type:'line',
                    color:'#59a2bb',
                    areaStyle: {
                        normal: {type: 'default',
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgba(19, 37, 250,0.2)'
                            }, {
                                offset: 1,
                                color: 'rgba(19, 37, 250,0.2)'
                            }], false)
                        }
                    },
                    smooth:true,
                    itemStyle: {normal: {areaStyle: {type: 'default'}}},
                    data:[250,140, 300,125,200,125, 290, 125,400,]
                }
            ]
        };
        myChart.setOption(option);
    })


</script>